# go-spring-cloud-starter

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consoumer/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consoumer/src/main/java/com/go/dubbo/demo/annotation/consumer/: Application.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consoumer/src/main/java/com/go/dubbo/demo/annotation/consumer/comp/: DemoServiceComponent.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/go/dubbo/demo/annotation/provider/: Application.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-annotation/src/main/java/: Demo.java
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/go/dubbo/demo/: DemoService.java  GreetingService.java
go-nacos/: pom.xml
go-nacos/src/main/java/com/go/dubbo/demo/annotation/provider/: NacosDemoApplication.java
go-nacos/src/main/java/com/go/dubbo/demo/annotation/provider/config/: RefreshScopeConfig.java
go-nacos/src/main/java/com/go/dubbo/demo/annotation/provider/controller/: RefreshScopeController.java
go-nacos/src/main/resources/: bootstrap.properties  logback.xml
go-prepare/: pom.xml
go-prepare/src/main/java/com/go/prepare/: ApplicationDemo.java
go-prepare/src/main/java/com/go/prepare/converter/: UserConverter.java
go-prepare/src/main/java/com/go/prepare/io/: ObjectOutputStreamDemo.java
go-prepare/src/main/java/com/go/prepare/javabean/: User.java
go-prepare/src/main/java/com/go/prepare/proxy/: Animal.java  AnimalInterceptor.java  Cat.java
go-prepare/src/test/java/com/go/prepare/javabean/: IntrospectionTest.java  Person.java  README.md
go-prepare/src/test/resources/: logback.xml
